artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 625
model_uuid: 76a825b0be5c41cba0928f10c53a6c13
run_id: 8a01f1f1cba8472093b6e9801de005c6
utc_time_created: '2023-12-12 06:33:31.936522'
