artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 524
model_uuid: 0a7d3cc17c0143bba35f71cfa42e72db
run_id: 7e8aeacc6ebd4db8862cfa392a0736e8
utc_time_created: '2023-12-14 05:05:42.316047'
