artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 581
model_uuid: 66889e061c9e4f9b96e6bbb6357f2c5d
run_id: 464a07ae76db41f89cc85f7a41f99ce5
utc_time_created: '2023-12-12 06:48:40.791666'
